<!doctype html>
<html lang="pt-AO">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO -->
    <meta
      name="description"
      content="Sistema de gestão de eventos para criação, gestão e controlo de eventos através de QR Code de forma simples, rápida e segura."
    />

    <meta
      name="keywords"
      content="QR Code, gestão de eventos, sistema de gestão de eventos, eventos, criação de eventos, gestão de convidados, QR Code para eventos"
    />
    <meta name="author" content="Sistema de Gestão de Eventos" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph -->
    <meta property="og:title" content="Sistema de Gestão de Eventos" />
    <meta
      property="og:description"
      content="Crie, gere e acompanhe eventos através de QR Code de forma simples, rápida e segura."
    />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="pt_AO" />

    <!-- Twitter / X -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Sistema de Gestão de Eventos" />
    <meta
      name="twitter:description"
      content="Crie, gere e acompanhe eventos através de QR Code de forma simples, rápida e segura."
    />
    <title>Sistema de Gestão de Eventos</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css"
      integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
